ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-09-18T21:22:45',(''),(''),'IfcOpenShell 0.8.1-c49ca69','IfcOpenShell 0.8.1-c49ca69','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Tv0NOyBrAmBD9f0QryiU$',$,'Small House Project',$,$,$,$,$,$);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('15uWmCcaDE6hS0Ei7rU3Ww',$,'House Site',$,$,#9,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1EtXYEkRfEjQxbI97V4ley',$,'Small House',$,$,#9,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('313ZG1cj5D9voXw8egplg1',$,'Ground Floor',$,$,#9,$,$,$,0.);
#15=IFCBUILDINGSTOREY('2DXf8Alzr0offXcLipl24t',$,'First Floor',$,$,#9,$,$,$,3.);
#16=IFCRELAGGREGATES('0uWL7nz7jEGPVmR4DT4VWx',$,$,$,#1,(#12));
#17=IFCRELAGGREGATES('3JSM67uzz2TfJk3N$vouMN',$,$,$,#12,(#13));
#18=IFCRELAGGREGATES('1rT95rh953whmghDdy_MZC',$,$,$,#13,(#14,#15));
#19=IFCCARTESIANPOINT((4.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#7,#8);
#21=IFCLOCALPLACEMENT(#9,#20);
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCAXIS2PLACEMENT2D(#22,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,#23,8.,0.2);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#24,#23,#25,3.);
#27=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCWALL('1C6fANivLAcvD1XGC2k36Q',$,'Front Wall',$,$,#21,#28,$,.STANDARD.);
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Upm5PWsP42RWAVqv4yU1M',$,$,$,(#29),#14);
#31=IFCCARTESIANPOINT((8.,3.,0.));
#32=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#33=IFCAXIS2PLACEMENT3D(#31,#7,#32);
#34=IFCLOCALPLACEMENT(#9,#33);
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCAXIS2PLACEMENT2D(#35,$);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,6.,0.2);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCEXTRUDEDAREASOLID(#37,#36,#38,3.);
#40=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCWALL('2nEvZG1v1EoOFDHbUsVhEk',$,'Right Wall',$,$,#34,#41,$,.STANDARD.);
#43=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jS1iUkrn5r8KFxQO9kjqA',$,$,$,(#42),#14);
#44=IFCCARTESIANPOINT((4.,6.,0.));
#45=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#7,#45);
#47=IFCLOCALPLACEMENT(#9,#46);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,8.,0.2);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#50,#49,#51,3.);
#53=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCWALL('2h$3dPCXLF8vpxXKHvHvJI',$,'Back Wall',$,$,#47,#54,$,.STANDARD.);
#56=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Ql5QvNVv4Hf3wnEHt74sQ',$,$,$,(#55),#14);
#57=IFCCARTESIANPOINT((0.,3.,0.));
#58=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#59=IFCAXIS2PLACEMENT3D(#57,#7,#58);
#60=IFCLOCALPLACEMENT(#9,#59);
#61=IFCCARTESIANPOINT((0.,0.));
#62=IFCAXIS2PLACEMENT2D(#61,$);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,6.,0.2);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCEXTRUDEDAREASOLID(#63,#62,#64,3.);
#66=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCWALL('0WfHzs$a1DRRHjOV4zItp_',$,'Left Wall',$,$,#60,#67,$,.STANDARD.);
#69=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$sjKAt4T3zwfpJ6PDLL7v',$,$,$,(#68),#14);
#70=IFCCARTESIANPOINT((4.,0.,3.));
#71=IFCAXIS2PLACEMENT3D(#70,#7,#8);
#72=IFCLOCALPLACEMENT(#9,#71);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCAXIS2PLACEMENT2D(#73,$);
#75=IFCRECTANGLEPROFILEDEF(.AREA.,$,#74,8.,0.2);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCEXTRUDEDAREASOLID(#75,#74,#76,3.);
#78=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCWALL('24b6rd$wf8Gvnxo$R5dGsa',$,'Front Wall - First Floor',$,$,#72,#79,$,.STANDARD.);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('1gmwNYLEP1EeZnHbPvoq0V',$,$,$,(#80),#15);
#82=IFCCARTESIANPOINT((8.,3.,3.));
#83=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#84=IFCAXIS2PLACEMENT3D(#82,#7,#83);
#85=IFCLOCALPLACEMENT(#9,#84);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCAXIS2PLACEMENT2D(#86,$);
#88=IFCRECTANGLEPROFILEDEF(.AREA.,$,#87,6.,0.2);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#88,#87,#89,3.);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCWALL('1$ibW$Nrj94gHGXtUwCk6i',$,'Right Wall - First Floor',$,$,#85,#92,$,.STANDARD.);
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oQoHLvtP6FhYiL$EH55eL',$,$,$,(#93),#15);
#95=IFCCARTESIANPOINT((4.,6.,3.));
#96=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#97=IFCAXIS2PLACEMENT3D(#95,#7,#96);
#98=IFCLOCALPLACEMENT(#9,#97);
#99=IFCCARTESIANPOINT((0.,0.));
#100=IFCAXIS2PLACEMENT2D(#99,$);
#101=IFCRECTANGLEPROFILEDEF(.AREA.,$,#100,8.,0.2);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#101,#100,#102,3.);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCWALL('3h58lMZJ94cv763Cbzjqbk',$,'Back Wall - First Floor',$,$,#98,#105,$,.STANDARD.);
#107=IFCRELCONTAINEDINSPATIALSTRUCTURE('2_Op4XIA92RBotygEkXT$T',$,$,$,(#106),#15);
#108=IFCCARTESIANPOINT((0.,3.,3.));
#109=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#110=IFCAXIS2PLACEMENT3D(#108,#7,#109);
#111=IFCLOCALPLACEMENT(#9,#110);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,$);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,6.,0.2);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#114,#113,#115,3.);
#117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('1CgGapsiD2YwhKuQm6Mvx$',$,'Left Wall - First Floor',$,$,#111,#118,$,.STANDARD.);
#120=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f1_xSZHjFpg$4iTmKsgDM',$,$,$,(#119),#15);
#121=IFCWINDOWTYPE('2d0ya4JDr8uAzFL$hgy4$o',$,'Standard Window Type','Standard single-hung window',$,(#122,#123),$,$,'Standard Window Type',.WINDOW.,.SINGLE_PANEL.,.T.,$);
#122=IFCWINDOWLININGPROPERTIES('0GUiR32wz7E8ed4BVyP2bW',$,'Window Lining Properties',$,0.05,0.025,0.01,0.01,$,$,$,$,$,0.075,0.01,0.01);
#123=IFCWINDOWPANELPROPERTIES('2kjzjvV15Ee8dDvCfcp4Li',$,'Window Panel Properties',$,.SIDEHUNGRIGHTHAND.,.RIGHT.,1.5,1.2,$);
#124=IFCDOORTYPE('1KUg2zByv3nA2pj829O5eS',$,'Standard Door Type','Standard hinged door',$,$,$,$,'Standard Door Type',.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#125=IFCCARTESIANPOINT((2.,0.,1.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCLOCALPLACEMENT(#9,#126);
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCAXIS2PLACEMENT2D(#128,$);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,'WindowProfile',#129,1.5,0.25);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCEXTRUDEDAREASOLID(#130,#129,#131,1.2);
#133=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCWINDOW('2I$evkO2j9Qffzi9w3aWiM',$,'Ground Front Window 1',$,$,#127,#134,$,1.2,1.5,.WINDOW.,$,$);
#136=IFCCOLOURRGB($,0.7,0.9,1.);
#137=IFCSURFACESTYLERENDERING(#136,0.4,#136,$,$,$,$,$,.FLAT.);
#138=IFCSURFACESTYLE('WindowStyle',.BOTH.,(#137));
#139=IFCSTYLEDITEM(#132,(#138),'WindowStyle');
#140=IFCRECTANGLEPROFILEDEF(.AREA.,'OpeningProfile',#129,1.52,0.25);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCEXTRUDEDAREASOLID(#140,#129,#141,1.21);
#143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCOPENINGELEMENT('3q330WTRbFo8a7yvx5jh9E',$,'Ground Front Window 1 Opening',$,$,#127,#144,$,.OPENING.);
#146=IFCRELVOIDSELEMENT('09AioU5AP2w9frKgwsW2Lk',$,'Window Opening',$,#29,#145);
#147=IFCRELFILLSELEMENT('2w_s0cL5TFdugT16eAwqKa',$,'Window Fills Opening',$,#145,#135);
#148=IFCRELDEFINESBYTYPE('3SqKtULJ1DquW_SVweKjIW',$,'Window Type Assignment',$,(#135),#121);
#149=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kHOkNLZDAD8qxNTvY$OV1',$,'Contains Windows',$,(#135),#14);
#150=IFCCARTESIANPOINT((6.,0.,1.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#9,#151);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,$);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,'WindowProfile',#154,1.5,0.25);
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCEXTRUDEDAREASOLID(#155,#154,#156,1.2);
#158=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCWINDOW('0NC0YuyUrE0O$jv5RpVWHl',$,'Ground Front Window 2',$,$,#152,#159,$,1.2,1.5,.WINDOW.,$,$);
#161=IFCCOLOURRGB($,0.7,0.9,1.);
#162=IFCSURFACESTYLERENDERING(#161,0.4,#161,$,$,$,$,$,.FLAT.);
#163=IFCSURFACESTYLE('WindowStyle',.BOTH.,(#162));
#164=IFCSTYLEDITEM(#157,(#163),'WindowStyle');
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'OpeningProfile',#154,1.52,0.25);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#165,#154,#166,1.21);
#168=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCOPENINGELEMENT('1ChMQrnjb8lOHnY9ajf3qj',$,'Ground Front Window 2 Opening',$,$,#152,#169,$,.OPENING.);
#171=IFCRELVOIDSELEMENT('3ByeQb0JvFOOWih1qLUsnL',$,'Window Opening',$,#29,#170);
#172=IFCRELFILLSELEMENT('0it2j4jFXEFvAZy2lhITmB',$,'Window Fills Opening',$,#170,#160);
#173=IFCRELDEFINESBYTYPE('0siHuILKX0WOC_Rj9CBfdX',$,'Window Type Assignment',$,(#160),#121);
#174=IFCRELCONTAINEDINSPATIALSTRUCTURE('1E0RT4bQHEMREpyrWrM0n5',$,'Contains Windows',$,(#160),#14);
#175=IFCCARTESIANPOINT((5.,6.,1.));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCLOCALPLACEMENT(#9,#176);
#178=IFCCARTESIANPOINT((0.,0.));
#179=IFCAXIS2PLACEMENT2D(#178,$);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,'WindowProfile',#179,1.5,0.25);
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCEXTRUDEDAREASOLID(#180,#179,#181,1.2);
#183=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCWINDOW('1rd450E7b6QR7nFqBDSZxH',$,'Ground Back Window',$,$,#177,#184,$,1.2,1.5,.WINDOW.,$,$);
#186=IFCCOLOURRGB($,0.7,0.9,1.);
#187=IFCSURFACESTYLERENDERING(#186,0.4,#186,$,$,$,$,$,.FLAT.);
#188=IFCSURFACESTYLE('WindowStyle',.BOTH.,(#187));
#189=IFCSTYLEDITEM(#182,(#188),'WindowStyle');
#190=IFCRECTANGLEPROFILEDEF(.AREA.,'OpeningProfile',#179,1.52,0.25);
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCEXTRUDEDAREASOLID(#190,#179,#191,1.21);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCOPENINGELEMENT('2_t2oL2gfBRwVNQM7c2XWH',$,'Ground Back Window Opening',$,$,#177,#194,$,.OPENING.);
#196=IFCRELVOIDSELEMENT('2JpnR0I5zEpQVz4Ba$Ndfp',$,'Window Opening',$,#55,#195);
#197=IFCRELFILLSELEMENT('0d2nw6Xq9CpwV8CnOdo89D',$,'Window Fills Opening',$,#195,#185);
#198=IFCRELDEFINESBYTYPE('3L4lquv_fBAQGifG5glu$G',$,'Window Type Assignment',$,(#185),#121);
#199=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ypuNpzP1ApBCrYJ7JZ1$s',$,'Contains Windows',$,(#185),#14);
#200=IFCCARTESIANPOINT((2.,0.,4.));
#201=IFCAXIS2PLACEMENT3D(#200,$,$);
#202=IFCLOCALPLACEMENT(#9,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCAXIS2PLACEMENT2D(#203,$);
#205=IFCRECTANGLEPROFILEDEF(.AREA.,'WindowProfile',#204,1.5,0.25);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCEXTRUDEDAREASOLID(#205,#204,#206,1.2);
#208=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCWINDOW('26_4lF3Sb6fvcubHLGPX_o',$,'First Front Window 1',$,$,#202,#209,$,1.2,1.5,.WINDOW.,$,$);
#211=IFCCOLOURRGB($,0.7,0.9,1.);
#212=IFCSURFACESTYLERENDERING(#211,0.4,#211,$,$,$,$,$,.FLAT.);
#213=IFCSURFACESTYLE('WindowStyle',.BOTH.,(#212));
#214=IFCSTYLEDITEM(#207,(#213),'WindowStyle');
#215=IFCRECTANGLEPROFILEDEF(.AREA.,'OpeningProfile',#204,1.52,0.25);
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCEXTRUDEDAREASOLID(#215,#204,#216,1.21);
#218=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCOPENINGELEMENT('3CO3hBRyDEewle$mxEnEU8',$,'First Front Window 1 Opening',$,$,#202,#219,$,.OPENING.);
#221=IFCRELVOIDSELEMENT('2lUfgJOIr9gRXZsr5ret5T',$,'Window Opening',$,#80,#220);
#222=IFCRELFILLSELEMENT('2OSVRzsgH0wxplf7XY1OuN',$,'Window Fills Opening',$,#220,#210);
#223=IFCRELDEFINESBYTYPE('072a0X7i58$gdcdW4W83II',$,'Window Type Assignment',$,(#210),#121);
#224=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qqQdpytjFS8e_luQCGCot',$,'Contains Windows',$,(#210),#15);
#225=IFCCARTESIANPOINT((6.,0.,4.));
#226=IFCAXIS2PLACEMENT3D(#225,$,$);
#227=IFCLOCALPLACEMENT(#9,#226);
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,'WindowProfile',#229,1.5,0.25);
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCEXTRUDEDAREASOLID(#230,#229,#231,1.2);
#233=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCWINDOW('3VsGrzM4z80vNm0TklM8C9',$,'First Front Window 2',$,$,#227,#234,$,1.2,1.5,.WINDOW.,$,$);
#236=IFCCOLOURRGB($,0.7,0.9,1.);
#237=IFCSURFACESTYLERENDERING(#236,0.4,#236,$,$,$,$,$,.FLAT.);
#238=IFCSURFACESTYLE('WindowStyle',.BOTH.,(#237));
#239=IFCSTYLEDITEM(#232,(#238),'WindowStyle');
#240=IFCRECTANGLEPROFILEDEF(.AREA.,'OpeningProfile',#229,1.52,0.25);
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCEXTRUDEDAREASOLID(#240,#229,#241,1.21);
#243=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCOPENINGELEMENT('1rPIMyMW12VO5FDELnv26X',$,'First Front Window 2 Opening',$,$,#227,#244,$,.OPENING.);
#246=IFCRELVOIDSELEMENT('2ZEhEiJhn0HPnIMuDPFA6s',$,'Window Opening',$,#80,#245);
#247=IFCRELFILLSELEMENT('1Nmnu7lZ5ERRhegkRsGE8P',$,'Window Fills Opening',$,#245,#235);
#248=IFCRELDEFINESBYTYPE('1VvEoCgPb8cPFM1QgaSVq8',$,'Window Type Assignment',$,(#235),#121);
#249=IFCRELCONTAINEDINSPATIALSTRUCTURE('0vKlOIapD2SRCWRyJODhXp',$,'Contains Windows',$,(#235),#15);
#250=IFCCARTESIANPOINT((5.,6.,4.));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCLOCALPLACEMENT(#9,#251);
#253=IFCCARTESIANPOINT((0.,0.));
#254=IFCAXIS2PLACEMENT2D(#253,$);
#255=IFCRECTANGLEPROFILEDEF(.AREA.,'WindowProfile',#254,1.5,0.25);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#255,#254,#256,1.2);
#258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCWINDOW('19aUyErifEFw$79gxtF7Wj',$,'First Back Window',$,$,#252,#259,$,1.2,1.5,.WINDOW.,$,$);
#261=IFCCOLOURRGB($,0.7,0.9,1.);
#262=IFCSURFACESTYLERENDERING(#261,0.4,#261,$,$,$,$,$,.FLAT.);
#263=IFCSURFACESTYLE('WindowStyle',.BOTH.,(#262));
#264=IFCSTYLEDITEM(#257,(#263),'WindowStyle');
#265=IFCRECTANGLEPROFILEDEF(.AREA.,'OpeningProfile',#254,1.52,0.25);
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCEXTRUDEDAREASOLID(#265,#254,#266,1.21);
#268=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCOPENINGELEMENT('37rABsraH15AV5HPfU4Qq4',$,'First Back Window Opening',$,$,#252,#269,$,.OPENING.);
#271=IFCRELVOIDSELEMENT('0Clv6jASzDuxIDqjvJ1liX',$,'Window Opening',$,#106,#270);
#272=IFCRELFILLSELEMENT('2VB_XUtaD7a8TycMGbTqwf',$,'Window Fills Opening',$,#270,#260);
#273=IFCRELDEFINESBYTYPE('1oVLATv498ThUN6rgqU2Ny',$,'Window Type Assignment',$,(#260),#121);
#274=IFCRELCONTAINEDINSPATIALSTRUCTURE('1brN5eXLP6c8yJr9JVEuw_',$,'Contains Windows',$,(#260),#15);
#275=IFCCARTESIANPOINT((8.,2.,0.));
#276=IFCDIRECTION((0.,1.,0.));
#277=IFCAXIS2PLACEMENT3D(#275,#7,#276);
#278=IFCLOCALPLACEMENT(#9,#277);
#279=IFCCARTESIANPOINT((0.,0.));
#280=IFCAXIS2PLACEMENT2D(#279,$);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,'DoorProfile',#280,0.9,0.25);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#281,#280,#282,2.1);
#284=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#286=IFCDOOR('21hZ5Kv1TAwBtTu45G9R6z',$,'Front Door',$,$,#278,#285,$,2.1,0.9,.DOOR.,$,$);
#287=IFCCOLOURRGB($,0.6,0.4,0.2);
#288=IFCSURFACESTYLERENDERING(#287,0.,#287,$,$,$,$,$,.FLAT.);
#289=IFCSURFACESTYLE('DoorStyle',.BOTH.,(#288));
#290=IFCSTYLEDITEM(#283,(#289),'DoorStyle');
#291=IFCRECTANGLEPROFILEDEF(.AREA.,'DoorOpeningProfile',#280,0.92,0.25);
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCEXTRUDEDAREASOLID(#291,#280,#292,2.11);
#294=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#293));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#296=IFCOPENINGELEMENT('2ap6Elf8T2D9omDG4oLduY',$,'Door Opening',$,$,#278,#295,$,.OPENING.);
#297=IFCRELVOIDSELEMENT('1qzgcQ1dbD9Oxz8ny3OaK7',$,'Door Opening',$,#42,#296);
#298=IFCRELFILLSELEMENT('2oWYSKKD56RehMtAjJKdwT',$,'Door Fills Opening',$,#296,#286);
#299=IFCRELDEFINESBYTYPE('2rr4z4Bvv55RRTXegkV4qh',$,'Door Type Assignment',$,(#286),#124);
#300=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xBUry6bL8tfVjqoFRU7Xp',$,'Contains Door',$,(#286),#14);
#301=IFCCARTESIANPOINT((8.,3.,3.));
#302=IFCAXIS2PLACEMENT3D(#301,#7,#276);
#303=IFCLOCALPLACEMENT(#9,#302);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,'BalconyDoorProfile',#280,0.8,0.25);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#304,#280,#305,2.1);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCDOOR('2IZZwhpsL3B8VXCGKlzLxA',$,'Balcony Door',$,$,#303,#308,$,2.1,0.8,.DOOR.,$,$);
#310=IFCSTYLEDITEM(#306,(#289),'DoorStyle');
#311=IFCRECTANGLEPROFILEDEF(.AREA.,'BalconyDoorOpeningProfile',#280,0.82,0.25);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#311,#280,#312,2.11);
#314=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCOPENINGELEMENT('1mQwZpJcz3u987AhROu55O',$,'Balcony Door Opening',$,$,#303,#315,$,.OPENING.);
#317=IFCRELVOIDSELEMENT('0GYCzPxtv6ZheOpQcPqZlV',$,'Balcony Door Opening',$,#93,#316);
#318=IFCRELFILLSELEMENT('2TLWlA4Vj1vg1aRixFQwMu',$,'Balcony Door Fills Opening',$,#316,#309);
#319=IFCRELDEFINESBYTYPE('1JEaf2e09DLxe1yc5oE04L',$,'Balcony Door Type Assignment',$,(#309),#124);
#320=IFCRELCONTAINEDINSPATIALSTRUCTURE('0TE8C0QW57jBG$EDdZi975',$,'Contains Balcony Door',$,(#309),#15);
#321=IFCCARTESIANPOINT((9.,3.,3.));
#322=IFCAXIS2PLACEMENT3D(#321,$,$);
#323=IFCLOCALPLACEMENT(#9,#322);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,3.,2.);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#324,#280,#325,0.15);
#327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#329=IFCSLAB('3lYa4Le454UxncyZ9Xc3JZ',$,'Balcony Slab',$,$,#323,#328,$,.FLOOR.);
#330=IFCCOLOURRGB($,0.8,0.8,0.8);
#331=IFCSURFACESTYLERENDERING(#330,0.,#330,$,$,$,$,$,.FLAT.);
#332=IFCSURFACESTYLE('BalconySlabStyle',.BOTH.,(#331));
#333=IFCSTYLEDITEM(#326,(#332),'BalconySlabStyle');
#334=IFCRELCONTAINEDINSPATIALSTRUCTURE('2f$4qsc95DhxzB1F$0noYL',$,'Contains Balcony Slab',$,(#329),#15);
#335=IFCCARTESIANPOINT((9.,1.5,3.7));
#336=IFCAXIS2PLACEMENT3D(#335,#7,#8);
#337=IFCLOCALPLACEMENT(#9,#336);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,2.,0.05);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCEXTRUDEDAREASOLID(#338,#280,#339,0.05);
#341=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCRAILING('1zfitodfD8fAjqRTBBZLI5',$,'Front Railing',$,$,#337,#342,$,.BALUSTRADE.);
#344=IFCCOLOURRGB($,0.2,0.6,1.);
#345=IFCSURFACESTYLERENDERING(#344,0.,#344,$,$,$,$,$,.FLAT.);
#346=IFCSURFACESTYLE('RailingStyle',.BOTH.,(#345));
#347=IFCSTYLEDITEM(#340,(#346),'RailingStyle');
#348=IFCRELCONTAINEDINSPATIALSTRUCTURE('1oZEuc_OX5rxLTWbefuUp$',$,'Contains Railing',$,(#343),#15);
#349=IFCCARTESIANPOINT((8.,1.5,3.15));
#350=IFCAXIS2PLACEMENT3D(#349,$,$);
#351=IFCLOCALPLACEMENT(#9,#350);
#352=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCEXTRUDEDAREASOLID(#352,#280,#353,1.1);
#355=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#356=IFCCARTESIANPOINT((8.,1.5,4.25));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCLOCALPLACEMENT(#9,#357);
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCEXTRUDEDAREASOLID(#355,#280,#359,0.1);
#361=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#354,#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363=IFCMEMBER('0chF9sr$XDqxTRQ9QRi9iA',$,'Front Railing Post 1',$,$,#351,#362,$,.POST.);
#364=IFCCOLOURRGB($,1.,0.5,0.);
#365=IFCSURFACESTYLERENDERING(#364,0.,#364,$,$,$,$,$,.FLAT.);
#366=IFCSURFACESTYLE('PostStyle',.BOTH.,(#365));
#367=IFCSTYLEDITEM(#354,(#366),'PostStyle');
#368=IFCSTYLEDITEM(#360,(#366),'PostStyle');
#369=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MSvctK1r8j9qZJ914r9w9',$,'Contains Railing Post',$,(#363),#15);
#370=IFCCARTESIANPOINT((9.,1.5,3.15));
#371=IFCAXIS2PLACEMENT3D(#370,$,$);
#372=IFCLOCALPLACEMENT(#9,#371);
#373=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCEXTRUDEDAREASOLID(#373,#280,#374,1.1);
#376=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#377=IFCCARTESIANPOINT((9.,1.5,4.25));
#378=IFCAXIS2PLACEMENT3D(#377,$,$);
#379=IFCLOCALPLACEMENT(#9,#378);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCEXTRUDEDAREASOLID(#376,#280,#380,0.1);
#382=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#375,#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCMEMBER('2i41b3riT8buZRzJGVKicI',$,'Front Railing Post 2',$,$,#372,#383,$,.POST.);
#385=IFCCOLOURRGB($,1.,0.5,0.);
#386=IFCSURFACESTYLERENDERING(#385,0.,#385,$,$,$,$,$,.FLAT.);
#387=IFCSURFACESTYLE('PostStyle',.BOTH.,(#386));
#388=IFCSTYLEDITEM(#375,(#387),'PostStyle');
#389=IFCSTYLEDITEM(#381,(#387),'PostStyle');
#390=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mswEVdlv1dPosWxIzhs1x',$,'Contains Railing Post',$,(#384),#15);
#391=IFCCARTESIANPOINT((10.,1.5,3.15));
#392=IFCAXIS2PLACEMENT3D(#391,$,$);
#393=IFCLOCALPLACEMENT(#9,#392);
#394=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCEXTRUDEDAREASOLID(#394,#280,#395,1.1);
#397=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#398=IFCCARTESIANPOINT((10.,1.5,4.25));
#399=IFCAXIS2PLACEMENT3D(#398,$,$);
#400=IFCLOCALPLACEMENT(#9,#399);
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCEXTRUDEDAREASOLID(#397,#280,#401,0.1);
#403=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#396,#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCMEMBER('1W9YJogDn6R8AZCOkziyp5',$,'Front Railing Post 3',$,$,#393,#404,$,.POST.);
#406=IFCCOLOURRGB($,1.,0.5,0.);
#407=IFCSURFACESTYLERENDERING(#406,0.,#406,$,$,$,$,$,.FLAT.);
#408=IFCSURFACESTYLE('PostStyle',.BOTH.,(#407));
#409=IFCSTYLEDITEM(#396,(#408),'PostStyle');
#410=IFCSTYLEDITEM(#402,(#408),'PostStyle');
#411=IFCRELCONTAINEDINSPATIALSTRUCTURE('3VZu$4DWb4C9DzusqtyNN7',$,'Contains Railing Post',$,(#405),#15);
#412=IFCCARTESIANPOINT((10.,3.,3.7));
#413=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#414=IFCAXIS2PLACEMENT3D(#412,#7,#413);
#415=IFCLOCALPLACEMENT(#9,#414);
#416=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,3.,0.05);
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCEXTRUDEDAREASOLID(#416,#280,#417,0.05);
#419=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCRAILING('09m395g41B5vCJWgfsZpsP',$,'Right Railing',$,$,#415,#420,$,.BALUSTRADE.);
#422=IFCCOLOURRGB($,0.2,0.6,1.);
#423=IFCSURFACESTYLERENDERING(#422,0.,#422,$,$,$,$,$,.FLAT.);
#424=IFCSURFACESTYLE('RailingStyle',.BOTH.,(#423));
#425=IFCSTYLEDITEM(#418,(#424),'RailingStyle');
#426=IFCRELCONTAINEDINSPATIALSTRUCTURE('0LW5WNAYfFevsSRGoxiBTY',$,'Contains Railing',$,(#421),#15);
#427=IFCCARTESIANPOINT((10.,1.5,3.15));
#428=IFCAXIS2PLACEMENT3D(#427,$,$);
#429=IFCLOCALPLACEMENT(#9,#428);
#430=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCEXTRUDEDAREASOLID(#430,#280,#431,1.1);
#433=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#434=IFCCARTESIANPOINT((10.,1.5,4.25));
#435=IFCAXIS2PLACEMENT3D(#434,$,$);
#436=IFCLOCALPLACEMENT(#9,#435);
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCEXTRUDEDAREASOLID(#433,#280,#437,0.1);
#439=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#432,#438));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#441=IFCMEMBER('3RvfmG5Jr5MPOdA4JBlDOy',$,'Right Railing Post 1',$,$,#429,#440,$,.POST.);
#442=IFCCOLOURRGB($,1.,0.5,0.);
#443=IFCSURFACESTYLERENDERING(#442,0.,#442,$,$,$,$,$,.FLAT.);
#444=IFCSURFACESTYLE('PostStyle',.BOTH.,(#443));
#445=IFCSTYLEDITEM(#432,(#444),'PostStyle');
#446=IFCSTYLEDITEM(#438,(#444),'PostStyle');
#447=IFCRELCONTAINEDINSPATIALSTRUCTURE('22x0Z8D897cxC0xH5i3c1A',$,'Contains Railing Post',$,(#441),#15);
#448=IFCCARTESIANPOINT((10.,2.5,3.15));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCLOCALPLACEMENT(#9,#449);
#451=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCEXTRUDEDAREASOLID(#451,#280,#452,1.1);
#454=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#455=IFCCARTESIANPOINT((10.,2.5,4.25));
#456=IFCAXIS2PLACEMENT3D(#455,$,$);
#457=IFCLOCALPLACEMENT(#9,#456);
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCEXTRUDEDAREASOLID(#454,#280,#458,0.1);
#460=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#453,#459));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#462=IFCMEMBER('1mu$CC1NP93ORtOqS_lgHT',$,'Right Railing Post 2',$,$,#450,#461,$,.POST.);
#463=IFCCOLOURRGB($,1.,0.5,0.);
#464=IFCSURFACESTYLERENDERING(#463,0.,#463,$,$,$,$,$,.FLAT.);
#465=IFCSURFACESTYLE('PostStyle',.BOTH.,(#464));
#466=IFCSTYLEDITEM(#453,(#465),'PostStyle');
#467=IFCSTYLEDITEM(#459,(#465),'PostStyle');
#468=IFCRELCONTAINEDINSPATIALSTRUCTURE('3IuLbSgEj3ixKGJVGsgiED',$,'Contains Railing Post',$,(#462),#15);
#469=IFCCARTESIANPOINT((10.,3.5,3.15));
#470=IFCAXIS2PLACEMENT3D(#469,$,$);
#471=IFCLOCALPLACEMENT(#9,#470);
#472=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCEXTRUDEDAREASOLID(#472,#280,#473,1.1);
#475=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#476=IFCCARTESIANPOINT((10.,3.5,4.25));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCLOCALPLACEMENT(#9,#477);
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCEXTRUDEDAREASOLID(#475,#280,#479,0.1);
#481=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#474,#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483=IFCMEMBER('19s4Wnrv9B7vgYo9upca48',$,'Right Railing Post 3',$,$,#471,#482,$,.POST.);
#484=IFCCOLOURRGB($,1.,0.5,0.);
#485=IFCSURFACESTYLERENDERING(#484,0.,#484,$,$,$,$,$,.FLAT.);
#486=IFCSURFACESTYLE('PostStyle',.BOTH.,(#485));
#487=IFCSTYLEDITEM(#474,(#486),'PostStyle');
#488=IFCSTYLEDITEM(#480,(#486),'PostStyle');
#489=IFCRELCONTAINEDINSPATIALSTRUCTURE('06SmQ44Uz6agSfgD5_y$wI',$,'Contains Railing Post',$,(#483),#15);
#490=IFCCARTESIANPOINT((10.,4.5,3.15));
#491=IFCAXIS2PLACEMENT3D(#490,$,$);
#492=IFCLOCALPLACEMENT(#9,#491);
#493=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#493,#280,#494,1.1);
#496=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#497=IFCCARTESIANPOINT((10.,4.5,4.25));
#498=IFCAXIS2PLACEMENT3D(#497,$,$);
#499=IFCLOCALPLACEMENT(#9,#498);
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCEXTRUDEDAREASOLID(#496,#280,#500,0.1);
#502=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#495,#501));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504=IFCMEMBER('03LiYC03LBSAM3Iu7aNbRX',$,'Right Railing Post 4',$,$,#492,#503,$,.POST.);
#505=IFCCOLOURRGB($,1.,0.5,0.);
#506=IFCSURFACESTYLERENDERING(#505,0.,#505,$,$,$,$,$,.FLAT.);
#507=IFCSURFACESTYLE('PostStyle',.BOTH.,(#506));
#508=IFCSTYLEDITEM(#495,(#507),'PostStyle');
#509=IFCSTYLEDITEM(#501,(#507),'PostStyle');
#510=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zUVV7XSTDjPyQIa2LEAnO',$,'Contains Railing Post',$,(#504),#15);
#511=IFCCARTESIANPOINT((9.,4.5,3.7));
#512=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#513=IFCAXIS2PLACEMENT3D(#511,#7,#512);
#514=IFCLOCALPLACEMENT(#9,#513);
#515=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,2.,0.05);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCEXTRUDEDAREASOLID(#515,#280,#516,0.05);
#518=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCRAILING('0zPapOjPb8_PqcVW873kxt',$,'Back Railing',$,$,#514,#519,$,.BALUSTRADE.);
#521=IFCCOLOURRGB($,0.2,0.6,1.);
#522=IFCSURFACESTYLERENDERING(#521,0.,#521,$,$,$,$,$,.FLAT.);
#523=IFCSURFACESTYLE('RailingStyle',.BOTH.,(#522));
#524=IFCSTYLEDITEM(#517,(#523),'RailingStyle');
#525=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LJvL$FUn3l9kgC2o0zRW2',$,'Contains Railing',$,(#520),#15);
#526=IFCCARTESIANPOINT((10.,4.5,3.15));
#527=IFCAXIS2PLACEMENT3D(#526,$,$);
#528=IFCLOCALPLACEMENT(#9,#527);
#529=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCEXTRUDEDAREASOLID(#529,#280,#530,1.1);
#532=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#533=IFCCARTESIANPOINT((10.,4.5,4.25));
#534=IFCAXIS2PLACEMENT3D(#533,$,$);
#535=IFCLOCALPLACEMENT(#9,#534);
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCEXTRUDEDAREASOLID(#532,#280,#536,0.1);
#538=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#531,#537));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCMEMBER('2CpmjMXOvEqgVQmxe2RQDa',$,'Back Railing Post 1',$,$,#528,#539,$,.POST.);
#541=IFCCOLOURRGB($,1.,0.5,0.);
#542=IFCSURFACESTYLERENDERING(#541,0.,#541,$,$,$,$,$,.FLAT.);
#543=IFCSURFACESTYLE('PostStyle',.BOTH.,(#542));
#544=IFCSTYLEDITEM(#531,(#543),'PostStyle');
#545=IFCSTYLEDITEM(#537,(#543),'PostStyle');
#546=IFCRELCONTAINEDINSPATIALSTRUCTURE('21K0yeKjL9P9Bs3AxqR8ec',$,'Contains Railing Post',$,(#540),#15);
#547=IFCCARTESIANPOINT((9.,4.5,3.15));
#548=IFCAXIS2PLACEMENT3D(#547,$,$);
#549=IFCLOCALPLACEMENT(#9,#548);
#550=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCEXTRUDEDAREASOLID(#550,#280,#551,1.1);
#553=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#554=IFCCARTESIANPOINT((9.,4.5,4.25));
#555=IFCAXIS2PLACEMENT3D(#554,$,$);
#556=IFCLOCALPLACEMENT(#9,#555);
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCEXTRUDEDAREASOLID(#553,#280,#557,0.1);
#559=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#552,#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCMEMBER('0ekIayTyr8Lhc6MNo69tC5',$,'Back Railing Post 2',$,$,#549,#560,$,.POST.);
#562=IFCCOLOURRGB($,1.,0.5,0.);
#563=IFCSURFACESTYLERENDERING(#562,0.,#562,$,$,$,$,$,.FLAT.);
#564=IFCSURFACESTYLE('PostStyle',.BOTH.,(#563));
#565=IFCSTYLEDITEM(#552,(#564),'PostStyle');
#566=IFCSTYLEDITEM(#558,(#564),'PostStyle');
#567=IFCRELCONTAINEDINSPATIALSTRUCTURE('2e2HsNdfTAgxlsjL1M6Z60',$,'Contains Railing Post',$,(#561),#15);
#568=IFCCARTESIANPOINT((8.,4.5,3.15));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCLOCALPLACEMENT(#9,#569);
#571=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.04);
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCEXTRUDEDAREASOLID(#571,#280,#572,1.1);
#574=IFCCIRCLEPROFILEDEF(.AREA.,$,#280,0.0533333333333333);
#575=IFCCARTESIANPOINT((8.,4.5,4.25));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCLOCALPLACEMENT(#9,#576);
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCEXTRUDEDAREASOLID(#574,#280,#578,0.1);
#580=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#573,#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCMEMBER('1zgU7d4659yRWJROnYZwr0',$,'Back Railing Post 3',$,$,#570,#581,$,.POST.);
#583=IFCCOLOURRGB($,1.,0.5,0.);
#584=IFCSURFACESTYLERENDERING(#583,0.,#583,$,$,$,$,$,.FLAT.);
#585=IFCSURFACESTYLE('PostStyle',.BOTH.,(#584));
#586=IFCSTYLEDITEM(#573,(#585),'PostStyle');
#587=IFCSTYLEDITEM(#579,(#585),'PostStyle');
#588=IFCRELCONTAINEDINSPATIALSTRUCTURE('2eg_X$De563fMYTeNEXczo',$,'Contains Railing Post',$,(#582),#15);
#589=IFCMATERIAL('Steel',$,$);
#590=IFCCARTESIANPOINT((9.9,1.7,0.));
#591=IFCAXIS2PLACEMENT3D(#590,$,$);
#592=IFCLOCALPLACEMENT(#9,#591);
#593=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,0.15,0.15);
#594=IFCEXTRUDEDAREASOLID(#593,#280,#325,3.);
#595=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE($,$,(#595));
#597=IFCCOLUMN('2uKhtAslz9vvduJp5JRNb1',$,'Balcony Column 1',$,$,#592,#596,$,.COLUMN.);
#598=IFCCOLOURRGB($,0.3,0.3,0.3);
#599=IFCSURFACESTYLERENDERING(#598,0.,#598,$,$,$,$,$,.FLAT.);
#600=IFCSURFACESTYLE('SteelStyle',.BOTH.,(#599));
#601=IFCSTYLEDITEM(#594,(#600),'SteelStyle');
#602=IFCMATERIALLAYER(#589,150.,$,$,$,$,$);
#603=IFCMATERIALLAYERSET((#602),$,$);
#604=IFCMATERIALLAYERSETUSAGE(#603,.AXIS2.,.POSITIVE.,-75.,$);
#605=IFCRELASSOCIATESMATERIAL('39GL1ztGj00vXpS$UMSKWw',$,'Column Material',$,(#597),#604);
#606=IFCRELCONTAINEDINSPATIALSTRUCTURE('26TcstLWrCEvHkotwwWOJn',$,'Contains Steel Column',$,(#597),#14);
#607=IFCCARTESIANPOINT((9.9,4.3,0.));
#608=IFCAXIS2PLACEMENT3D(#607,$,$);
#609=IFCLOCALPLACEMENT(#9,#608);
#610=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,0.15,0.15);
#611=IFCEXTRUDEDAREASOLID(#610,#280,#325,3.);
#612=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614=IFCCOLUMN('1NtDCX29n2RBn4ukBCqfVj',$,'Balcony Column 2',$,$,#609,#613,$,.COLUMN.);
#615=IFCCOLOURRGB($,0.3,0.3,0.3);
#616=IFCSURFACESTYLERENDERING(#615,0.,#615,$,$,$,$,$,.FLAT.);
#617=IFCSURFACESTYLE('SteelStyle',.BOTH.,(#616));
#618=IFCSTYLEDITEM(#611,(#617),'SteelStyle');
#619=IFCMATERIALLAYER(#589,150.,$,$,$,$,$);
#620=IFCMATERIALLAYERSET((#619),$,$);
#621=IFCMATERIALLAYERSETUSAGE(#620,.AXIS2.,.POSITIVE.,-75.,$);
#622=IFCRELASSOCIATESMATERIAL('2sQ4iaC0TEihH5THdcP3Jc',$,'Column Material',$,(#614),#621);
#623=IFCRELCONTAINEDINSPATIALSTRUCTURE('3I4j6eTzr4zeferlkRxRtq',$,'Contains Steel Column',$,(#614),#14);
#624=IFCCARTESIANPOINT((4.,3.,0.));
#625=IFCAXIS2PLACEMENT3D(#624,$,$);
#626=IFCLOCALPLACEMENT(#9,#625);
#627=IFCCARTESIANPOINT((0.,0.));
#628=IFCAXIS2PLACEMENT2D(#627,$);
#629=IFCRECTANGLEPROFILEDEF(.AREA.,$,#628,8.,6.);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCEXTRUDEDAREASOLID(#629,#628,#630,0.2);
#632=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#631));
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#634=IFCSLAB('1Lk3ykMhH0kBhfoMj8m4Hl',$,'Ground Floor Slab',$,$,#626,#633,$,.FLOOR.);
#635=IFCCOLOURRGB($,0.8,0.8,0.8);
#636=IFCSURFACESTYLERENDERING(#635,0.,#635,$,$,$,$,$,.FLAT.);
#637=IFCSURFACESTYLE('SlabStyle',.BOTH.,(#636));
#638=IFCSTYLEDITEM(#631,(#637),'SlabStyle');
#639=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kUSSDxlD1PAynYXXjNsCI',$,'Contains Floor Slab',$,(#634),#14);
#640=IFCCARTESIANPOINT((4.,3.,3.));
#641=IFCAXIS2PLACEMENT3D(#640,$,$);
#642=IFCLOCALPLACEMENT(#9,#641);
#643=IFCCARTESIANPOINT((0.,0.));
#644=IFCAXIS2PLACEMENT2D(#643,$);
#645=IFCRECTANGLEPROFILEDEF(.AREA.,$,#644,8.,6.);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#645,#644,#646,0.2);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#650=IFCSLAB('2RTPxHUvv9GPp0jzdfOy8Z',$,'First Floor Slab',$,$,#642,#649,$,.FLOOR.);
#651=IFCCOLOURRGB($,0.8,0.8,0.8);
#652=IFCSURFACESTYLERENDERING(#651,0.,#651,$,$,$,$,$,.FLAT.);
#653=IFCSURFACESTYLE('SlabStyle',.BOTH.,(#652));
#654=IFCSTYLEDITEM(#647,(#653),'SlabStyle');
#655=IFCRELCONTAINEDINSPATIALSTRUCTURE('2U$DdEIBT5ywq6bInLsSzh',$,'Contains Floor Slab',$,(#650),#15);
#656=IFCCARTESIANPOINT((4.,3.,6.));
#657=IFCAXIS2PLACEMENT3D(#656,$,$);
#658=IFCLOCALPLACEMENT(#9,#657);
#659=IFCCARTESIANPOINT((0.,0.));
#660=IFCAXIS2PLACEMENT2D(#659,$);
#661=IFCRECTANGLEPROFILEDEF(.AREA.,$,#660,8.,6.);
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCEXTRUDEDAREASOLID(#661,#660,#662,0.2);
#664=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#663));
#665=IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#666=IFCSLAB('0yKYT2pBz3qB9Y4nwLLGdA',$,'Roof Slab',$,$,#658,#665,$,.FLOOR.);
#667=IFCCOLOURRGB($,0.7,0.7,0.7);
#668=IFCSURFACESTYLERENDERING(#667,0.,#667,$,$,$,$,$,.FLAT.);
#669=IFCSURFACESTYLE('SlabStyle',.BOTH.,(#668));
#670=IFCSTYLEDITEM(#663,(#669),'SlabStyle');
#671=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Kl5LvTqDCzuMeODaUZbqD',$,'Contains Roof Slab',$,(#666),#15);
#672=IFCMATERIAL('Concrete',$,$);
#673=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#674=IFCMATERIALLAYERSET((#673),$,$);
#675=IFCMATERIALLAYERSETUSAGE(#674,.AXIS2.,.POSITIVE.,-100.,$);
#676=IFCRELASSOCIATESMATERIAL('0Zql8blEv8NAixOsDdl2oX',$,'Wall Material',$,(#29),#675);
#677=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#678=IFCMATERIALLAYERSET((#677),$,$);
#679=IFCMATERIALLAYERSETUSAGE(#678,.AXIS3.,.POSITIVE.,-100.,$);
#680=IFCRELASSOCIATESMATERIAL('2uXFuW26D12e07EqNkqLzp',$,'Slab Material',$,(#634),#679);
#681=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#682=IFCMATERIALLAYERSET((#681),$,$);
#683=IFCMATERIALLAYERSETUSAGE(#682,.AXIS3.,.POSITIVE.,-100.,$);
#684=IFCRELASSOCIATESMATERIAL('2BgiSECrbDjO8hfeV6VwR4',$,'Slab Material',$,(#650),#683);
#685=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#686=IFCMATERIALLAYERSET((#685),$,$);
#687=IFCMATERIALLAYERSETUSAGE(#686,.AXIS3.,.POSITIVE.,-100.,$);
#688=IFCRELASSOCIATESMATERIAL('2zbZDgpr5Er8atr3_4qZBu',$,'Slab Material',$,(#666),#687);
#689=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#690=IFCMATERIALLAYERSET((#689),$,$);
#691=IFCMATERIALLAYERSETUSAGE(#690,.AXIS3.,.POSITIVE.,-100.,$);
#692=IFCRELASSOCIATESMATERIAL('30WIF3lkD5TgCjjTOc5GfY',$,'Slab Material',$,(#329),#691);
#693=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#694=IFCMATERIALLAYERSET((#693),$,$);
#695=IFCMATERIALLAYERSETUSAGE(#694,.AXIS2.,.POSITIVE.,-100.,$);
#696=IFCRELASSOCIATESMATERIAL('21bM2$U7L5EwzBCqOTsI7a',$,'Wall Material',$,(#42),#695);
#697=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#698=IFCMATERIALLAYERSET((#697),$,$);
#699=IFCMATERIALLAYERSETUSAGE(#698,.AXIS3.,.POSITIVE.,-100.,$);
#700=IFCRELASSOCIATESMATERIAL('2YOziacWPFCf1gVS9bcwF0',$,'Slab Material',$,(#634),#699);
#701=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#702=IFCMATERIALLAYERSET((#701),$,$);
#703=IFCMATERIALLAYERSETUSAGE(#702,.AXIS3.,.POSITIVE.,-100.,$);
#704=IFCRELASSOCIATESMATERIAL('1OAYeXG4PFgP$SIi7xujRe',$,'Slab Material',$,(#650),#703);
#705=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#706=IFCMATERIALLAYERSET((#705),$,$);
#707=IFCMATERIALLAYERSETUSAGE(#706,.AXIS3.,.POSITIVE.,-100.,$);
#708=IFCRELASSOCIATESMATERIAL('3JFGSxgTb77PzbXWJJwMWb',$,'Slab Material',$,(#666),#707);
#709=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#710=IFCMATERIALLAYERSET((#709),$,$);
#711=IFCMATERIALLAYERSETUSAGE(#710,.AXIS3.,.POSITIVE.,-100.,$);
#712=IFCRELASSOCIATESMATERIAL('3BBHx00992tAiq_IgW1g$y',$,'Slab Material',$,(#329),#711);
#713=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#714=IFCMATERIALLAYERSET((#713),$,$);
#715=IFCMATERIALLAYERSETUSAGE(#714,.AXIS2.,.POSITIVE.,-100.,$);
#716=IFCRELASSOCIATESMATERIAL('0cPbp1JLLBqeWlerhZ_xCt',$,'Wall Material',$,(#55),#715);
#717=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#718=IFCMATERIALLAYERSET((#717),$,$);
#719=IFCMATERIALLAYERSETUSAGE(#718,.AXIS3.,.POSITIVE.,-100.,$);
#720=IFCRELASSOCIATESMATERIAL('2qlzoSVkbFePghQBlW6N4M',$,'Slab Material',$,(#634),#719);
#721=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#722=IFCMATERIALLAYERSET((#721),$,$);
#723=IFCMATERIALLAYERSETUSAGE(#722,.AXIS3.,.POSITIVE.,-100.,$);
#724=IFCRELASSOCIATESMATERIAL('0jB2pRbEj2AhDfH1G3kg9o',$,'Slab Material',$,(#650),#723);
#725=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#726=IFCMATERIALLAYERSET((#725),$,$);
#727=IFCMATERIALLAYERSETUSAGE(#726,.AXIS3.,.POSITIVE.,-100.,$);
#728=IFCRELASSOCIATESMATERIAL('1lM8ytbVn9oxsJ61Xk97ds',$,'Slab Material',$,(#666),#727);
#729=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#730=IFCMATERIALLAYERSET((#729),$,$);
#731=IFCMATERIALLAYERSETUSAGE(#730,.AXIS3.,.POSITIVE.,-100.,$);
#732=IFCRELASSOCIATESMATERIAL('0oLpxfEJv3oR7Hgmab9Emj',$,'Slab Material',$,(#329),#731);
#733=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#734=IFCMATERIALLAYERSET((#733),$,$);
#735=IFCMATERIALLAYERSETUSAGE(#734,.AXIS2.,.POSITIVE.,-100.,$);
#736=IFCRELASSOCIATESMATERIAL('0wQ7mOIiD3OQC6f9kCLeR2',$,'Wall Material',$,(#68),#735);
#737=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#738=IFCMATERIALLAYERSET((#737),$,$);
#739=IFCMATERIALLAYERSETUSAGE(#738,.AXIS3.,.POSITIVE.,-100.,$);
#740=IFCRELASSOCIATESMATERIAL('1ipOZ_5$v2phfqdVHvSb_s',$,'Slab Material',$,(#634),#739);
#741=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#742=IFCMATERIALLAYERSET((#741),$,$);
#743=IFCMATERIALLAYERSETUSAGE(#742,.AXIS3.,.POSITIVE.,-100.,$);
#744=IFCRELASSOCIATESMATERIAL('2XaVXTAaP8A8zbhUmrjCy5',$,'Slab Material',$,(#650),#743);
#745=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#746=IFCMATERIALLAYERSET((#745),$,$);
#747=IFCMATERIALLAYERSETUSAGE(#746,.AXIS3.,.POSITIVE.,-100.,$);
#748=IFCRELASSOCIATESMATERIAL('14zTcm_Zj48uniCwzrOewh',$,'Slab Material',$,(#666),#747);
#749=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#750=IFCMATERIALLAYERSET((#749),$,$);
#751=IFCMATERIALLAYERSETUSAGE(#750,.AXIS3.,.POSITIVE.,-100.,$);
#752=IFCRELASSOCIATESMATERIAL('2844OaFgH4gxBO6FpfWBC7',$,'Slab Material',$,(#329),#751);
#753=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#754=IFCMATERIALLAYERSET((#753),$,$);
#755=IFCMATERIALLAYERSETUSAGE(#754,.AXIS2.,.POSITIVE.,-100.,$);
#756=IFCRELASSOCIATESMATERIAL('16_aQOYh15DOxBTd2Xdees',$,'Wall Material',$,(#80),#755);
#757=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#758=IFCMATERIALLAYERSET((#757),$,$);
#759=IFCMATERIALLAYERSETUSAGE(#758,.AXIS3.,.POSITIVE.,-100.,$);
#760=IFCRELASSOCIATESMATERIAL('1BeZwONJTBnR_K8WoGrffD',$,'Slab Material',$,(#634),#759);
#761=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#762=IFCMATERIALLAYERSET((#761),$,$);
#763=IFCMATERIALLAYERSETUSAGE(#762,.AXIS3.,.POSITIVE.,-100.,$);
#764=IFCRELASSOCIATESMATERIAL('38cWYGBTjAAvFQtLPqYSQ1',$,'Slab Material',$,(#650),#763);
#765=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#766=IFCMATERIALLAYERSET((#765),$,$);
#767=IFCMATERIALLAYERSETUSAGE(#766,.AXIS3.,.POSITIVE.,-100.,$);
#768=IFCRELASSOCIATESMATERIAL('010QvQaKj7ifSb7o3dk1Ou',$,'Slab Material',$,(#666),#767);
#769=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#770=IFCMATERIALLAYERSET((#769),$,$);
#771=IFCMATERIALLAYERSETUSAGE(#770,.AXIS3.,.POSITIVE.,-100.,$);
#772=IFCRELASSOCIATESMATERIAL('05elfskKDDRPM4BPjbecdL',$,'Slab Material',$,(#329),#771);
#773=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#774=IFCMATERIALLAYERSET((#773),$,$);
#775=IFCMATERIALLAYERSETUSAGE(#774,.AXIS2.,.POSITIVE.,-100.,$);
#776=IFCRELASSOCIATESMATERIAL('2dCOl9rH993Aepz2jm_BHl',$,'Wall Material',$,(#93),#775);
#777=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#778=IFCMATERIALLAYERSET((#777),$,$);
#779=IFCMATERIALLAYERSETUSAGE(#778,.AXIS3.,.POSITIVE.,-100.,$);
#780=IFCRELASSOCIATESMATERIAL('0kVIvPaDn1Ah1gBfh_AQd7',$,'Slab Material',$,(#634),#779);
#781=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#782=IFCMATERIALLAYERSET((#781),$,$);
#783=IFCMATERIALLAYERSETUSAGE(#782,.AXIS3.,.POSITIVE.,-100.,$);
#784=IFCRELASSOCIATESMATERIAL('2Ef9x0Ogn5xRFc9r1pM387',$,'Slab Material',$,(#650),#783);
#785=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#786=IFCMATERIALLAYERSET((#785),$,$);
#787=IFCMATERIALLAYERSETUSAGE(#786,.AXIS3.,.POSITIVE.,-100.,$);
#788=IFCRELASSOCIATESMATERIAL('04$FNyhR5439KZQGTCelhl',$,'Slab Material',$,(#666),#787);
#789=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#790=IFCMATERIALLAYERSET((#789),$,$);
#791=IFCMATERIALLAYERSETUSAGE(#790,.AXIS3.,.POSITIVE.,-100.,$);
#792=IFCRELASSOCIATESMATERIAL('23eHT3QDr7LeaVWRsGiCoo',$,'Slab Material',$,(#329),#791);
#793=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#794=IFCMATERIALLAYERSET((#793),$,$);
#795=IFCMATERIALLAYERSETUSAGE(#794,.AXIS2.,.POSITIVE.,-100.,$);
#796=IFCRELASSOCIATESMATERIAL('1L1savLxD8owtI19vUMD2Y',$,'Wall Material',$,(#106),#795);
#797=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#798=IFCMATERIALLAYERSET((#797),$,$);
#799=IFCMATERIALLAYERSETUSAGE(#798,.AXIS3.,.POSITIVE.,-100.,$);
#800=IFCRELASSOCIATESMATERIAL('0Ycnhh0s1FjvY$6XAlGbV0',$,'Slab Material',$,(#634),#799);
#801=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#802=IFCMATERIALLAYERSET((#801),$,$);
#803=IFCMATERIALLAYERSETUSAGE(#802,.AXIS3.,.POSITIVE.,-100.,$);
#804=IFCRELASSOCIATESMATERIAL('3h1f3hxjrEwud7vCxvES70',$,'Slab Material',$,(#650),#803);
#805=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#806=IFCMATERIALLAYERSET((#805),$,$);
#807=IFCMATERIALLAYERSETUSAGE(#806,.AXIS3.,.POSITIVE.,-100.,$);
#808=IFCRELASSOCIATESMATERIAL('04t5g$4QT7DgKU1pGU2Or8',$,'Slab Material',$,(#666),#807);
#809=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#810=IFCMATERIALLAYERSET((#809),$,$);
#811=IFCMATERIALLAYERSETUSAGE(#810,.AXIS3.,.POSITIVE.,-100.,$);
#812=IFCRELASSOCIATESMATERIAL('3PeX0cVXHDXBCr$ABXi0VQ',$,'Slab Material',$,(#329),#811);
#813=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#814=IFCMATERIALLAYERSET((#813),$,$);
#815=IFCMATERIALLAYERSETUSAGE(#814,.AXIS2.,.POSITIVE.,-100.,$);
#816=IFCRELASSOCIATESMATERIAL('3Fsd1NynTBOARCmplbksBi',$,'Wall Material',$,(#119),#815);
#817=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#818=IFCMATERIALLAYERSET((#817),$,$);
#819=IFCMATERIALLAYERSETUSAGE(#818,.AXIS3.,.POSITIVE.,-100.,$);
#820=IFCRELASSOCIATESMATERIAL('2L1wARpWr7UPKToUhsWe$E',$,'Slab Material',$,(#634),#819);
#821=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#822=IFCMATERIALLAYERSET((#821),$,$);
#823=IFCMATERIALLAYERSETUSAGE(#822,.AXIS3.,.POSITIVE.,-100.,$);
#824=IFCRELASSOCIATESMATERIAL('2YrnYlj5r4zgckEEXsdYjM',$,'Slab Material',$,(#650),#823);
#825=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#826=IFCMATERIALLAYERSET((#825),$,$);
#827=IFCMATERIALLAYERSETUSAGE(#826,.AXIS3.,.POSITIVE.,-100.,$);
#828=IFCRELASSOCIATESMATERIAL('0jDCwHiGX1iQQgbVdrMqvw',$,'Slab Material',$,(#666),#827);
#829=IFCMATERIALLAYER(#672,200.,$,$,$,$,$);
#830=IFCMATERIALLAYERSET((#829),$,$);
#831=IFCMATERIALLAYERSETUSAGE(#830,.AXIS3.,.POSITIVE.,-100.,$);
#832=IFCRELASSOCIATESMATERIAL('0HaeWrNszDZwBAAPaTZtY9',$,'Slab Material',$,(#329),#831);
ENDSEC;
END-ISO-10303-21;
